footer{
  background-color: white;
  display: flex;
  justify-content:space-around;
  width: 100%;
  margin-top: 60px;
  height: 200px;
}
 h4 a{
  text-decoration: none;
  color:black;
}
.listafooter{
  text-align: right;
  margin-right: 40px;
  margin-top: 30px;
}
.sysmic{
  margin-top: 5px;
  height: 200px;
  width: 650px;
  text-align: center;
  background-color: white;
}

ion-icon{
  width: 35px;
  margin-right: 5px;
  padding-top: 5px;
}
.redesfooter{
  margin-left: 40px;
  margin-top: 15px;
}
.fiestas{
  margin-left: 7px;
}
li{
  margin-bottom: 10px;
}
footer h5{
  margin-bottom: 10px;
}
